server.port = 8080
spring.application.name = library-gateway

zuul.routes.books.path = /library/books/**
zuul.routes.books.url = http://localhost:8060/

zuul.routes.orders.path = /library/orders/**
zuul.routes.orders.url = http://localhost:8064/

zuul.routes.carts.path = /library/carts/**
zuul.routes.carts.url = http://localhost:8064/

zuul.routes.users.path = /library/users/**
zuul.routes.users.url = http://localhost:8066/

zuul.routes.payment.path = /library/payment/**
zuul.routes.payment.url = http://localhost:8070/

books.url=http://localhost:8060/books
carts.url=http://localhost:8064/cart/all
orders.url=http://localhost:8064/order/all